Angola
Luanda
Argelia
Argel
Benin
Porto-novo
Botsuana,
Gaborone
Burkina Faso
Uagadugu
Burundi
Buyumbura
Cabo Verde
Praia
Camerun
Yaunde
Centroafricana (Republica)
Bangui
Comores
Moroni
Costa de Marfil
Yamusukro
Chad
Yamena
Egipto
El Cairo
Etiopia
Addis Abeba
Gabon
Libre Ville
Gambia
Banjul
Ghana
Accra
Guinea
Conakry
Guinea-Bissau
Bissau
Guinea Ecuatorial
Malabo
Kenia
Nairobi
Lesoto
Maseru
Liberia
Monrovia
Libia
Tripoli
Madagascar
Antananarivo
Malaui
Lilongue
Mali
Bamako
Marruecos
Rabat
Mauricio
Port Louis
Mauritania
Nuakchot
Mozambique
Maputo
Namibia
Windhoek
Niger
Niamey
Nigeria
Abuya
Ruanda
Kigali
Republica del Congo
Brazzaville
Republica Democratica del Congo
Kinshasa
Santo Tome y Principe
Santo Tome
Senegal
Dakar
Seychelles
Victoria
Sierra Leona
Freetown
Somalia
Mogadiscio
Sudafrica (Republica)
Pretoria
Sudan
Jartum
Sudan del Sur
Yuba
Suazilandia
Lobamba
Tanzania
Dar el Salam
Tunez
Tunez
Togo
Lome
Uganda
Kampala
Yibuti
Yibuti
Zambia
Lusaka
Zimbabue
Hare
